roles/apache/tasks/main.yml (before)
---
# tasks file for roles/apache

- name: install packeges
  yum:
    name: "{{ item }}"
    state: present
  loop:
    - mysql
    - httpd
    - php
    - php-mysqlnd
    - firewalld

- name: Start services
  systemd:
    name: "{{ item }}"
    state: started
    enabled: yes
  loop:
    - httpd
    - firewalld

- name: Set SELinux context for new port
  seport:
    ports: 8080
    proto: tcp
    setype: http_port_t
    state: present

- name: copy files to apche path
  ansible.builtin.template:
    src: "{{ item }}.j2"
    dest: /var/www/html/{{ item }}
  loop:
    - index.html
    - add.php

- name: change apache port
  ansible.builtin.lineinfile:
    path: /etc/httpd/conf/httpd.conf
    regexp: "^Listen 80$"
    line: "Listen 8080"
  notify: restart apache

- name: Add firewall rule for new port
  firewalld:
    port: 8080/tcp
    permanent: true
    state: enabled
  notify: restart firewall

- name: Set SELinux boolean httpd_can_network_connect_db to on
  seboolean:
    name: httpd_can_network_connect_db
    state: yes
    persistent: yes

roles/apache/tasks/main.yml (after)
---
# tasks file for roles/apache
- name: Get private IP address of MySQL server
  set_fact:
    mysql_ip: "{{ hostvars['mysql']['ansible_default_ipv4']['address'] }}"

- name: Debug private IP of MySQL
  ansible.builtin.debug:
    msg: "{{ mysql_ip }}"
- name: install packeges
  yum:
    name: "{{ item }}"
    state: present
  loop:
    - mysql
    - httpd
    - php
    - php-mysqlnd
    - firewalld

- name: Start services
  systemd:
    name: "{{ item }}"
    state: started
    enabled: yes
  loop:
    - httpd
    - firewalld

- name: Set SELinux context for new port
  seport:
    ports: 8080
    proto: tcp
    setype: http_port_t
    state: present

- name: copy files to apche path
  ansible.builtin.template:
    src: "{{ item }}.j2"
    dest: /var/www/html/{{ item }}
  loop:
    - index.html
    - add.php

- name: change apache port
  ansible.builtin.lineinfile:
    path: /etc/httpd/conf/httpd.conf
    regexp: "^Listen 80$"
    line: "Listen 8080"
  notify: restart apache

- name: Add firewall rule for new port
  firewalld:
    port: 8080/tcp
    permanent: true
    state: enabled
  notify: restart firewall

- name: Set SELinux boolean httpd_can_network_connect_db to on
  seboolean:
    name: httpd_can_network_connect_db
    state: yes
    persistent: yes

roles/apache/tasks/main.yml (diff)
@@ -1,6 +1,12 @@
 ---
 # tasks file for roles/apache
+- name: Get private IP address of MySQL server
+  set_fact:
+    mysql_ip: "{{ hostvars['mysql']['ansible_default_ipv4']['address'] }}"
 
+- name: Debug private IP of MySQL
+  ansible.builtin.debug:
+    msg: "{{ mysql_ip }}"
 - name: install packeges
   yum:
     name: "{{ item }}"
